# example-log4j2-appender

./: README.md  pom.xml
src/main/java/com/kdgregory/sandbox/log4j2/: ExampleLookup.java  LifecycleReportingAppender.java  Main.java  MyAppender.java  RedactingLayout.java
src/main/resources/: log4j2.xml
src/test/java/com/kdgregory/sandbox/log4j2/helpers/: TestableAppender.java
src/test/java/com/kdgregory/sandbox/log4j2/tests/: TestMyAppender.java
src/test/resources/: testBasicOperation.xml  testDefaultConfiguration.xml  testHeaderAndFooter.xml
